<?xml version="1.0" encoding="UTF-8"?>
<definitions name="CallBack" targetNamespace="http://j2ee.netbeans.org/wsdl/ProxyTrailer/src/CallBack"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://j2ee.netbeans.org/wsdl/ProxyTrailer/src/CallBack" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <types/>
    <message name="CallBackOperationRequest">
        <part name="TrailertLinks" type="xsd:string"/>
        <part name="ID" type="xsd:string"/>
    </message>
    <portType name="CallBackPortType">
        <operation name="CallBackOperation">
            <input name="input1" message="tns:CallBackOperationRequest"/>
        </operation>
    </portType>
    <binding name="CallBackBinding" type="tns:CallBackPortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="CallBackOperation">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal" namespace="http://j2ee.netbeans.org/wsdl/ProxyTrailer/src/CallBack"/>
            </input>
        </operation>
    </binding>
    <service name="CallBackService">
        <port name="CallBackPort" binding="tns:CallBackBinding">
            <soap:address location="http://localhost:${HttpDefaultPort}/CallBackService/CallBackPort"/>
        </port>
    </service>
    <plnk:partnerLinkType name="CallBack">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="CallBackPortTypeRole" portType="tns:CallBackPortType"/>
    </plnk:partnerLinkType>
</definitions>
