<definitions name="IMDB"
    targetNamespace="http://j2ee.netbeans.org/wsdl/ISSProject/src/IMDB"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:rest="http://schemas.sun.com/jbi/wsdl-extensions/rest/"
    xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:tns="http://j2ee.netbeans.org/wsdl/ISSProject/src/IMDB">
    <types>
        <xsd:schema targetNamespace="http://j2ee.netbeans.org/wsdl/ISSProject/src/IMDB"/>
    </types>
    <message name="IMDBQueryRequest"></message>
    <message name="IMDBQueryResponse">
        <part name="Review" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="xsd:string"/>
    </message>
    <portType name="RestOutboundPortType">
        <operation name="IMDBQuery">
            <input name="IMDBQueryInput" xmlns:tns="http://j2ee.netbeans.org/wsdl/ISSProject/src/IMDB" message="tns:IMDBQueryRequest"/>
            <output name="IMDBQueryOutput" xmlns:tns="http://j2ee.netbeans.org/wsdl/ISSProject/src/IMDB" message="tns:IMDBQueryResponse"/>
        </operation>
    </portType>
    <binding name="RestOutboundBinding" type="tns:RestOutboundPortType">
        <rest:binding/>
        <operation name="IMDBQuery">
            <rest:operation>
&lt;![CDATA[
# required, URL of external resource
# for example: http://somehost.com/users/{id}/address
url=http://omdbapi.com/

# optional, HTTP verb to access the resource, defaults to GET
method=GET

# optional, acceptable media types of response can be added as array elements in JSON format
accept-types=[ "application/json" ]

# optional, preferred natural languages for the response, added as array elements in JSON format
accept-languages=[ ]

# optional, content type of outgoing payload, defaults to any type
content-type=application/json

# optional, additional custom HTTP headers can be added as pairs in JSON format in this property
# for example:  { "authorization" : "257984234", "last-modifed" : "2009-04-23:12:00:00" }
headers={ }

# optional, style for the parameters, valid values are QUERY, MATRIX, defaults to QUERY
param-style=Query

# optional, additional custom HTTP parameters can be added as pairs in JSON format in this property
# for example:  { "userid" : "abc" , "userpassword" : "123" }
params={ }

# optional, adding HTTP Basic Authentication header to the HTTP request,
# if the two properties below are specified
basic-auth-username=
basic-auth-password=

]]&gt;</rest:operation>
            <input name="IMDBQueryInput"/>
            <output name="IMDBQueryOutput"/>
        </operation>
    </binding>
    <service name="RestOutboundService">
        <port name="RestOutboundWSDL_OutboundPort" binding="tns:RestOutboundBinding">
            <rest:address/>
        </port>
    </service>
    <plnk:partnerLinkType name="RestOutboundWSDL">
        <!-- A partner link type is automatically generated when a new port type
        is added. Partner link types are used by BPEL processes.

        In a BPEL process, a partner link represents the interaction between
        the BPEL process and a partner service. Each partner link is associated
        with a partner link type.

        A partner link type characterizes the conversational relationship
        between two services. The partner link type can have one or two roles.-->
        <plnk:role name="RestOutboundPortTypeRole" portType="tns:RestOutboundPortType"/>
    </plnk:partnerLinkType>
</definitions>
