<?xml version="1.0" encoding="UTF-8" standalone="no"?><catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system"><nextCatalog catalog="src/jbiServiceUnits/META-INF/ISSProject/catalog.xml"/><nextCatalog catalog="src/jbiServiceUnits/META-INF/ProxyTrailer/catalog.xml"/></catalog>