bindingtype=SOAP 1.1
calculatethroughput=false
#comparisontype's possible values: identical|binary|equals
comparisontype=identical
concurrentthreads=1
description=Test Case TimeOut1
destination=http://localhost:${HttpDefaultPort}/MovieQueryService/MovieQueryPort
#featurestatus's possible values: progress|done
featurestatus=done
inputfile=Input.xml
invokesperthread=1
outputfile=Output.xml
soapaction=
testtimeout=30
