<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/jbi ./jbi.xsd">
    <service-assembly>
        <identification>
            <name>ISSprojectCA</name>
            <description>Represents the Service Assembly of ISSprojectCA</description>
        </identification>
        <service-unit>
            <identification>
                <name>ISSprojectCA-ProxyTrailer</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>ProxyTrailer.jar</artifacts-zip>
                <component-name>sun-bpel-engine</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-ISSProject</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>ISSProject.jar</artifacts-zip>
                <component-name>sun-bpel-engine</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-database-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-database-binding.jar</artifacts-zip>
                <component-name>sun-database-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-email-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-email-binding.jar</artifacts-zip>
                <component-name>sun-email-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-file-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-file-binding.jar</artifacts-zip>
                <component-name>sun-file-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-ftp-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-ftp-binding.jar</artifacts-zip>
                <component-name>sun-ftp-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-hl7-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-hl7-binding.jar</artifacts-zip>
                <component-name>sun-hl7-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-http-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-http-binding.jar</artifacts-zip>
                <component-name>sun-http-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-jms-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-jms-binding.jar</artifacts-zip>
                <component-name>sun-jms-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-ldap-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-ldap-binding.jar</artifacts-zip>
                <component-name>sun-ldap-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-rest-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-rest-binding.jar</artifacts-zip>
                <component-name>sun-rest-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-scheduler-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-scheduler-binding.jar</artifacts-zip>
                <component-name>sun-scheduler-binding</component-name>
            </target>
        </service-unit>
        <service-unit>
            <identification>
                <name>ISSprojectCA-sun-webspheremq-binding</name>
                <description>Represents this Service Unit</description>
            </identification>
            <target>
                <artifacts-zip>sun-webspheremq-binding.jar</artifacts-zip>
                <component-name>sun-webspheremq-binding</component-name>
            </target>
        </service-unit>
    </service-assembly>
</jbi>
